{
  "name": "garden-guide-api",
  "version": "1.0.0",
  "description": "Backend API for the garden guide app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "nodemon": "^2.0.4",
    "objection": "^2.2.2",
    "pg": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btken88/garden-guide-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btken88/garden-guide-api/issues"
  },
  "homepage": "https://github.com/btken88/garden-guide-api#readme"
}